spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=root

#Hibernet

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernet Auto ddl

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernet.SQL=DEBUG
